[1mdiff --git a/features/DILL/CalcCollapsible.tsx b/features/DILL/CalcCollapsible.tsx[m
[1mindex 0888570..b33fd76 100644[m
[1m--- a/features/DILL/CalcCollapsible.tsx[m
[1m+++ b/features/DILL/CalcCollapsible.tsx[m
[36m@@ -1,4 +1,5 @@[m
 import { formatEther, parseEther } from "ethers/lib/utils";[m
[32m+[m[32mimport { ethers } from "ethers";[m
 import styled from "styled-components";[m
 import { useState, FC, useEffect } from "react";[m
 import { Button, Grid, Spacer, Select, Input } from "@geist-ui/react";[m
[36m@@ -8,6 +9,7 @@[m [mimport { Dill, UseDillOutput } from "../../containers/Dill";[m
 import { LpIcon, TokenIcon } from "../../components/TokenIcon";[m
 import Collapse from "../Collapsible/Collapse";[m
 import { pickleWhite } from "../../util/constants";[m
[32m+[m[32mimport { PICKLE_JARS } from "../../containers/Jars/jars";[m
 [m
 export const CalcCollapsible: FC<{[m
   dillStats: UseDillOutput;[m
[36m@@ -32,16 +34,22 @@[m [mexport const CalcCollapsible: FC<{[m
       (x) => x.depositTokenName === depositToken,[m
     );[m
 [m
[32m+[m[32m    const isUsdc =[m
[32m+[m[32m    selectedGauge.depositToken.address.toLowerCase() ===[m
[32m+[m[32m    PICKLE_JARS.pyUSDC.toLowerCase();[m
[32m+[m
[32m+[m[32m    console.log(depositToken, isUsdc)[m
[32m+[m
     if (selectedGauge) {[m
       const balance = +formatEther([m
[31m-        selectedGauge.balance.add(selectedGauge.staked),[m
[32m+[m[32m        selectedGauge.balance.add(selectedGauge.staked)[m
       );[m
[31m-      const balanceUSD = (balance * selectedGauge.usdPerToken).toFixed(2);[m
[32m+[m[32m      const balanceUSD = (balance * selectedGauge.usdPerToken * +formatEther(isUsdc ? 1e12 : 1)).toFixed(2);[m
       setBalance(balanceUSD);[m
       setTotalBalance([m
         ([m
           (selectedGauge.totalSupply * selectedGauge.usdPerToken) /[m
[31m-          10 ** 18[m
[32m+[m[32m          (isUsdc ? 1e6 : 1e18)[m
         ).toFixed(2),[m
       );[m
       setSelectedGauge(selectedGauge)[m
